                                      SARIMAX Results                                      
===========================================================================================
Dep. Variable:             gerdau_stock_price_(r$)   No. Observations:                  251
Model:             SARIMAX(1, 1, 1)x(3, 1, [], 12)   Log Likelihood                -511.469
Date:                             Mon, 27 Dec 2021   AIC                           1036.938
Time:                                     16:12:10   BIC                           1061.244
Sample:                                 01-01-2001   HQIC                          1046.734
                                      - 11-01-2021                                         
Covariance Type:                               opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0044      0.016      0.277      0.782      -0.027       0.036
ar.L1          0.8495      0.176      4.834      0.000       0.505       1.194
ma.L1         -0.9002      0.149     -6.047      0.000      -1.192      -0.608
ar.S.L12      -0.7765      0.050    -15.417      0.000      -0.875      -0.678
ar.S.L24      -0.5018      0.068     -7.383      0.000      -0.635      -0.369
ar.S.L36      -0.2666      0.060     -4.477      0.000      -0.383      -0.150
sigma2         4.1405      0.177     23.373      0.000       3.793       4.488
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):              1118.58
Prob(Q):                              0.84   Prob(JB):                         0.00
Heteroskedasticity (H):               1.70   Skew:                            -1.20
Prob(H) (two-sided):                  0.02   Kurtosis:                        13.35
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).